<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="web2.css">
</head>
<body>
	<div class="head-wrap">
		<div class="head">
			<div class="head-left">
				<span>
					嘿，欢迎你来到买猜商城！
				<span>
						
					<a href="#">请登录</a>

					<a href="#">免费注册</a>
				</span>

				</span>
				<span>
					<a href="#">我的订单</a>

					<a href="#">我的买猜</a>

					<a href="#">帮助中心</a>
				</span>
			</div>
			<div class="head=wei">
				<span>
					<img src="1/wb.png">
					<img src="1/wx.png">
					</span>
					
			</div>
		</div>
	</div>
	<div class="tou-wrap">
		<div class="tou">
			<div class="logo">
				<img src="1/logo.png">
			</div>
			
			<div class="sousuo">
				<form >
					<input type="text" name="wenben" value="请输入搜索内容">
					<img src="1/search.png">
				</form>
			</div>
			<div class="gouwu">
			</div>
				

		</div>
	</div>
	<div class="nav-wrap">
		<div class="nav">
			<div class="liebiao">
				<form class="ll" >
					<select class="lll" name="shangpin">
						<option value="one" selected>
							全部商品分类
						</option>
						<option value="one" selected>
							全部商品分类
						</option>
						<option value="one" selected>
							全部商品分类
						</option>
						
					</select>
				</form>
			</div>
			<div class="daohang">
				<ul>
				<li >
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">名酒</a>
				</li>
				<li>
					<a href="#">茗茶</a>
				</li>
				<li>
					<a href="#">玉石</a>
				</li>
				<li>
					<a href="#">休闲食品</a>
				</li>
				<li>
					<a href="#">洗护用品</a>
				</li>
				<li>
					<a href="#">土特产</a>
				</li>
				<li>
					<a href="#">积分商城</a>
				</li>
				<li>
					<a href="#">抽奖游戏</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="zhong-wrap">
		<div class="zhong">
			<div class="fix">
				<ul>
					<li>
						<img src="1/cart1.png">
					</li>
					<li>
						<img src="1/qq.png">
					</li>
					<li>
						<img src="1/zuji.png">
					</li>
					<li>
						<img src="1/erweima.png">
					</li>
					<li>
						<img src="1/gotop.png">
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="shouye-wrap">
		<div class="shouye">
			<div class="zuo">
				<span>
					首页
				</span>
				<span class="xiao">
                    >玉石
				</span>
			</div>
			<div class="you">
				<span class="da">
					共200件相关商品	
				</span>
			</div>
		</div>
	</div>
	<div class="biao-wrap">
		<div class="biao">
			<ul>
				<li>
					<a href="#">玉石</a>
				</li>
				<li>
					<a href="#">白玉</a>
				</li>
				<li>
					<a href="#">碧玉</a>
				</li>
				<li>
					<a href="#">黄玉</a>
				</li>
				<li>
					<a href="#">和田玉</a>
				</li>
				<li>
					<a href="#">翡翠</a>
				</li>
				<li>
					<a href="#">绿松玉</a>
				</li>
				<li>
					<a href="#">墨玉</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">其他</a>
				</li>
				<li>
					<a href="#">吊坠</a>
				</li>
				<li>
					<a href="#">扳指</a>
				</li>
				<li>
					<a href="#">手镯</a>
				</li>
			</ul>
			<ul style="border-bottom: 1px solid black">
				<li>
					<a href="#">地区</a>
				</li>
				<li>
					<a href="#">北京</a>
				</li>
				<li>
					<a href="#">安徽</a>
				</li>
				<li>
					<a href="#">福建</a>
				</li>
				<li>
					<a href="#">内蒙古</a>
				</li>
				<li>
					<a href="#">宁夏</a>
				</li>
				<li>
					<a href="#">黑龙江</a>
				</li>
				<li>
					<a href="#">河北</a>
				</li>
			</ul>

		</div>
	</div>
	<div class="tu-wrap">
		<div class="tu">
			<ul>
				<li>
					<img src="1/img1.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 1980.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 399.00</p>
						<p>翡翠千手观音吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img2.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 1980.00</p>
						<p>翡翠龙凤吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img3.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 199.00</p>
						<p>翡翠花蕊吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img4.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img5.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 99.00</p>
						<p>翡翠婵吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 99.00</p>
						<p>翡翠婵吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img6.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 99.00</p>
						<p>翡翠观音浅色吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 99.00</p>
						<p>翡翠观音浅色吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img7.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 199.00</p>
						<p>翡翠平安和深色吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 399.00</p>
						<p>翡翠平安和深色吊坠</p>
					</div>
				</li>
				<li>
					<img src="1/img8.png">
					<div class="hello">
						<p style="margin-top: 5px">竞猜价：￥ 199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
					<div class="fei">
						<p style="margin-top: 130px">竞猜价：￥ 399.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li>

			</ul>
		</div>
	</div>
	<div class="wei-wrap">
		<div class="wei">
			<ul>
				<li>
					<img src="1/f1.png">
					<p style="font-weight: 600;font-size:20px; ">资格认证</p>
				    <p>服务商100%实名认证</p>	
				</li>
				<li>
					<img src="1/f2.png">
					<p style="font-weight: 600;font-size:20px; ">支付安全</p>
					<p>明码标价支付及信息安全</p>
				</li>
				<li>
					<img src="1/f3.png">
					<p style="font-weight: 600;font-size:20px; ">保险赔付</p>
					<p>为您提供担保赔付</p>
				</li>
				<li>
					<img src="1/f4.png">
					<p style="font-weight: 600;font-size:20px; ">售后无忧</p>
					<p>服务出问题经理全程跟进</p>
				</li>
			</ul>	
		</div>
	</div>
	<div class="di-wrap">
		<div class="di">
			<p>
				<a href="#">首页</a> |
				<a href="#">工商代理</a> |
				<a href="#">财务代记账</a>|
				<a href="#">股权交易与变更</a> |
				<a href="#">企业贷款</a> |
				<a href="#">办公室租贷</a>|
				<a href="#">社保公积金代理</a> |
				<a href="#">法律服务</a>
			</p>
			<p>
				<span>
					© 2017-2018 买猜商城有限公司 版权所有
				</span>
			</p>
			
		</div>
	</div>

			
			
		
</body>
</html>